*{
  padding: 0;
  margin: 0;
}
p{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none !important;
}
ul li{
  list-style: none;
  padding: 0;
  margin: 0;
}
ul{
  padding: 0;
  margin: 0;
}
body{
  .font1;
  font-weight: 400;
}
.font1{
  font-family: 'Roboto', sans-serif; //300,400,500,700
}
.font2{
  font-family: 'Roboto Condensed', sans-serif !important; //400
}
.cursor-pointer{
  cursor: pointer;
}
